# skoltech-solution

./: README.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/abzelhan/skoltech/: SkoltechApplication.java
src/main/java/com/abzelhan/skoltech/config/: ApplicationProperties.java  DatabaseConfiguration.java  LiquibaseConfiguration.java
src/main/java/com/abzelhan/skoltech/constant/: ApiPaths.java
src/main/java/com/abzelhan/skoltech/domain/: Object.java  Sensor.java  SensorMeasure.java
src/main/java/com/abzelhan/skoltech/repository/: ObjectRepository.java  SensorMeasureRepository.java  SensorRepository.java
src/main/java/com/abzelhan/skoltech/service/: ObjectService.java  SensorMeasureService.java  SensorService.java
src/main/java/com/abzelhan/skoltech/service/dto/: ObjectDTO.java  SensorDTO.java  SensorMeasureAverageDTO.java  SensorMeasureDTO.java
src/main/java/com/abzelhan/skoltech/service/impl/: ObjectServiceImpl.java  SensorMeasureServiceImpl.java  SensorServiceImpl.java
src/main/java/com/abzelhan/skoltech/service/mapper/: ObjectMapper.java  SensorMapper.java  SensorMeasureMapper.java
src/main/java/com/abzelhan/skoltech/web/rest/: SensorMeasureController.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/schema/: tables.xml
src/main/resources/db/changelog/schema/sql/2020-03-01/: create-basic-tables.sql
src/test/java/com/abzelhan/skoltech/: CommonTestConfiguration.java  SensorMeasureServiceTests.java  SkoltechApplicationTests.java
