plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'net.ltgt.apt' version '0.20'

}

apply plugin: 'net.ltgt.apt-idea'

group = 'com.abzelhan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compile 'org.postgresql:postgresql:42.1.4'
    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    compile 'org.springframework.boot:spring-boot-starter-jooq:1.3.5.RELEASE'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile "org.testcontainers:testcontainers:1.12.5"
    implementation platform('org.testcontainers:testcontainers-bom:1.12.5')
    testImplementation('org.testcontainers:postgresql:1.12.5')
    testCompile "org.testcontainers:spock:1.12.5"
    testImplementation 'org.testcontainers:junit-jupiter:1.10.1'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}
test {
    useJUnitPlatform()
}
